.about {

  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 1fr 300px 1fr 1fr 1fr;
  justify-self: center;
  gap: 3rem;
  margin-bottom: 8rem;
  
  background-color: var(--background-secundary-color);
  padding: 8rem 0;
}
.about h2{
  font-family: 'Oxygen', sans-serif;
  font-size: 5rem;
  font-weight: 600;
  color: var(--color-font);
  letter-spacing: 1rem;
  text-align: center;
  max-width: 1100px;
  justify-self: center;
  grid-column: 1 / -1;
  transform: translateY(-100px);
  opacity: 0;
  transition: ease-in-out 2s;
}
.container-welcome {
  grid-column: 2 / 3;
  display: grid;
}
.welcome {
  font-family: 'Oxygen', sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-font);
  letter-spacing: 0.3rem;
}
.container-welcome p {
  font-family: 'Ysabeau Infant', sans-serif;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--color-font);
  opacity: 0.8;
  max-width: 550px;
  line-height: 40px;
}
#image-about{
  max-width: 100%;
  grid-column: 3 / -2;
  grid-row: 2 / -1;
  border-radius: 1rem;
  cursor: pointer;
  filter: blur(0);
}
#image-about:hover {
  transition: 1s ease-in-out;
  filter: blur(5px);
}
.social-media h3 {
  font-family: 'Oxygen', sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-font);
  letter-spacing: 0.3rem;
}
.social-media {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-column: 2 / 3;
}
.social-media-logo {
  display: flex;
  gap: 1.5rem;
}
.social-media img {
  width: 40px;
}
