.services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  row-gap: 1rem;
  margin: 7vw 0 0;
  padding: 7rem 0;
  background-color: var(--background-secundary-color);
  height: auto;
}
.services h2 {
  font-family: 'Oxygen', sans-serif;
  font-size: 3.5rem;
  font-weight: 600;
  color: var(--color-font);
  letter-spacing: 1rem;
  text-align: center;
  margin: 7rem 0 0 7rem;
  max-width: 600px;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
.services img {
  width: 20vw;
  cursor: pointer;
  border-radius: 1rem;
}
#img-1 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  position: relative;
  top: 3rem;
}
#img-2 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  position: relative;
  top: 15rem;
}
#img-3 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  position: relative;
  top: 22rem;
}
#img-4 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
#img-5 {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  position: relative;
  top: 22rem;
}
#img-6 {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
  position: relative;
  top: 3rem;
}
.services p {
  grid-column: 3 / 4;
  grid-row: 3 / -1;
  position: relative;
  top: 3rem;
  font-family: 'Ysabeau Infant', sans-serif;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--color-font);
  opacity: 0.8;
  line-height: 40px;
}
.service-img {
  transform: translateY(-100px);
  opacity: 0;
  transition: ease-in-out 1s;
}